@extends('emails.blue_template', ['title' => 'Необходимо выбрать нового победителя среди поставщиков', 'username' => $deal->user->name])

@section('content')
    <p>Необходимо выбрать нового победителя среди поставщиков по заявке <b>{{$deal->name}}</b> #{{$deal->id}}</p>
    <p></p>
    <p>К сожалению, ранее выбранный Вами поставщик, не выполнил до конца все условия. </p>
    <p>Перейдите к своей заявке и сделайте выбор победителя снова.</p>
    <p></p>
@endsection